PORT=8080
MONGO_URL=mongodb+srv://Aryan:Aryan123@cluster0.bgc5ju1.mongodb.net/ecommerce
JWT_SECRET=rhhbdesguerodaldjlhf
BRAINTREE_MERCHANT_ID=2ww4vxvmx6272bjq
BRAINTREE_PUBLIC_KEY=472mwms77wx2r9ff
BRAINTREE_PRIVATE_KEY=86105d218405ccaa18e5bead2b4667a3